# springboot-all-in-one

./: .gitignore
base_configuration/: pom.xml
base_configuration/src/main/java/org/example/: App.java
base_configuration/src/main/java/org/example/controller/: Demo.java
base_configuration/src/main/resources/: application.yml
jpa-rest/: pom.xml
jpa-rest/docs/: readme.md
jpa-rest/src/main/resources/: application.yml  category.json  customers.json  var.json
jpa-rest/src/main/resources/json/: EvaluationContentAgg_variable.json  data.json  test.json  var.json
jpa-rest/src/main/resources/template/: EvaluationAnalyseFile.xlsx  EvaluationContentAggFile.xlsx  dest.xlsx  easy.xlsx
jpa-rest/src/main/resources/templates/: EvaluationContentAggFile.xlsx  dest.xlsx  easy.xlsx  easydemo.xlsx
jpa-rest/src/test/resources/: EvaluationBatchQuestionExcelVo.json  customers.json  jss.json  qu.json
jpa-rest/src/test/resources/template/: EvaluationBatchQuestionFile.xlsx  ExcelTemplate.xlsx  a.xlsx  dest.xlsx  easy.xlsx  error.xlsx
jpa-rest/src/test/resources/testjsonfile/exceltemplate/: EvaluationBatchQuestionExcelData.json  EvaluationContentAggData.json  ExcelTemplateData.json  ExcelTemplateVariables.json  var.json
playground/: README.md  package-lock.json  package.json
playground/src/app/: app.component.ts
springboot/: pom.xml
trip/: pom.xml
trip/trip-common/: pom.xml
trip/trip-common/common-core/: pom.xml
trip/trip-common/common-redis/: pom.xml
trip/trip-gateway/: pom.xml
trip/trip-gateway/src/main/java/org/zyx/: TripGateWayApplication.java
trip/trip-gateway/src/main/resources/: application.yml
trip/trip-mgrsite/: pom.xml
trip/trip-module-api/: pom.xml
trip/trip-website/: pom.xml
(+53 files in other folders)
